NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=66576a8c001497255860

NEXT_PUBLIC_OTPLESS_APP_ID=4nx4nff2tusvczxd1sp7

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBhn6ci7VGIn5K9z0F3WWNX_7ElabKbNfM